# OauthImplementation

./: pom.xml
src/main/java/pojoClasses/: Api.java  Courses.java  GetCoursesParent.java  Mobile.java  WebAutomation.java
src/main/java/restapi/automation/: App.java
src/test/java/restapi/automation/: Basics.java
